{
  "name": "game-engine-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:smoke": "playwright test e2e/runtime_smoke_wasm.spec.ts",
    "e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "pixelmatch": "^7.1.0"
  }
}
